REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_JqReDkDuz
REACT_APP_AWS_USER_POOL_CLIENT_ID=5rust45i4jpp98qli66r7p9ebf
REACT_APP_API_URL=https://i01eao3rya.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_CLOUDFRONT_URL=d15m8gjz5sacab.cloudfront.net
REACT_APP_AWS_COGNITO_DOMAIN=us-east-1_JqReDkDuz.auth.us-east-1.amazoncognito.com
REACT_APP_AWS_COGNITO_REDIRECT_SIGN_IN=[http://localhost:3000/]
REACT_APP_AWS_COGNITO_REDIRECT_SIGN_OUT=[http://localhost:3000/]